server.port=9001
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.zipkin.service.name=service-using-rabbit-zipkin
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.default.contentType=application/json
eureka.client.service-url.default-zone= http://localhost:8761/eureka
