server.port=9000
spring.rabbitmq.host=10.151.60.178
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.zipkin.service.name=service-using-rabbit-zipkin
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://10.151.60.178:9411
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.default.contentType=application/json
eureka.client.service-url.default-zone= http://10.151.60.178:8761/eureka
